*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
}

ul {
  list-style: none;
}

p {
  color: hsl(0, 0%, 63%);
  line-height: 1.5;
}

.swiper-wrapper img {
  width: 100%;
  height: auto;
  display: block;
}

.btn {
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: 500;
}

.arrows-box {
  position: absolute;
  z-index: 100;
  top: -4rem;
  right: 0;
  display: flex;
}

.arrow-btn {
  background-color: hsl(0, 0%, 0%);
  border: none;
  width: 4rem;
  height: 4rem;
}

@media screen and (min-width: 912px) {
  .arrows-box {
    top: auto;
    bottom: 0;
    left: 0;
  }
  .btn {
    cursor: pointer;
    font-size: 1.05rem;
  }
  .btn:hover {
    color: hsl(0, 0%, 63%);
    fill: hsl(0, 0%, 63%);
  }
  .swiper {
    width: 100%;
    height: 70dvh;
  }
  .swiper-wrapper img {
    height: 70dvh;
    object-fit: cover;
  }
}
@media screen and (min-width: 1200px) {
  .arrow-btn {
    width: 6rem;
    height: 6rem;
    cursor: pointer;
  }
  .arrow-btn:hover {
    background-color: hsl(0, 0%, 27%);
  }
}
.menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 2000;
}
.menu-list {
  display: flex;
  gap: 2rem;
  font-weight: 500;
}

.overlay {
  position: fixed;
  background-color: hsl(0, 0%, 0%);
  opacity: 0.7;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: block;
  display: none;
  z-index: 1000;
}

@media screen and (max-width: 912px) {
  .menu-closed {
    position: absolute;
    padding: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .menu-closed .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .menu-opened {
    position: fixed;
    padding: 2rem;
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    display: none;
    justify-content: space-between;
  }
  .menu.open .menu-closed {
    display: none;
  }
  .menu.open .menu-opened {
    display: flex;
  }
}
@media screen and (min-width: 912px) {
  .menu {
    padding: 3rem;
    display: flex;
    gap: 4rem;
    width: 60dvw;
  }
  .menu .logo img {
    width: 4.5rem;
  }
  .menu-list {
    color: hsl(0, 0%, 100%);
  }
  .menu-list li {
    cursor: pointer;
    position: relative;
    font-size: 1.15rem;
  }
  .menu-list li:hover::after {
    display: block;
  }
  .menu-list li::after {
    content: "";
    display: none;
    background-color: hsl(0, 0%, 100%);
    width: 50%;
    height: 4px;
    position: absolute;
    top: 22px;
    left: 50%;
    transform: translateX(-50%);
  }
  .menu-icon {
    display: none;
    visibility: hidden;
  }
}
.header {
  position: relative;
  padding: 4rem 2rem;
}
.header-title {
  font-size: 2rem;
  font-weight: 600;
}
.header-text {
  margin: 2rem 0;
}

@media screen and (min-width: 912px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
}
@media screen and (min-width: 1200px) {
  .header-title {
    font-size: 3rem;
  }
}
@media screen and (min-width: 1500px) {
  .header {
    padding: 0 6rem;
  }
  .header-title {
    max-width: 28.75rem;
  }
  .header-text {
    font-size: 1.15rem;
  }
}
.about {
  padding: 4rem 2rem;
}
.about-title {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 1rem;
  margin-bottom: 2rem;
}
.about-img {
  display: block;
  width: 100%;
}

@media screen and (min-width: 912px) {
  .about {
    padding: 2rem 1rem 0;
  }
  .about-title {
    margin-bottom: 1rem;
  }
  .about-img {
    height: 30dvh;
    object-fit: cover;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    padding: 4rem 3rem 0;
  }
  .about-title {
    font-size: 1.15rem;
  }
  .about-text {
    font-size: 1.15rem;
  }
}
@media screen and (min-width: 912px) {
  body {
    display: grid;
    grid-template-rows: 70dvh 30dvh;
  }
  .hero {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 60dvw 40dvw;
  }
  .swiper {
    grid-column: 1/2;
  }
  .header {
    grid-column: 2/3;
  }
  .info {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 30dvw 40dvw 30dvw;
  }
  .about-img-1 {
    grid-column: 1/2;
  }
  .about {
    grid-column: 2/3;
  }
  .about-img-2 {
    grid-column: 3/4;
  }
}

/*# sourceMappingURL=style.css.map */
